{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 8,
  "lineage": "67b70e45-d896-4df7-87cd-802ef2e80272",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-dev",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "develop"
            },
            "buildpacks": [],
            "config_vars": {
              "APP_ENV": "develop"
            },
            "git_url": "https://git.heroku.com/lwc-app-dev.git",
            "heroku_hostname": "lwc-app-dev.herokuapp.com",
            "id": "lwc-app-dev",
            "internal_routing": false,
            "name": "lwc-app-dev",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "6e3349db-3094-4e2e-87ef-fcaac06f85cd",
            "web_url": "https://lwc-app-dev.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "production"
            },
            "buildpacks": [],
            "config_vars": {
              "APP_ENV": "production"
            },
            "git_url": "https://git.heroku.com/lwc-app-prod.git",
            "heroku_hostname": "lwc-app-prod.herokuapp.com",
            "id": "lwc-app-prod",
            "internal_routing": false,
            "name": "lwc-app-prod",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "7b5428b8-0f67-4396-8604-bb339a43fe82",
            "web_url": "https://lwc-app-prod.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "staging"
            },
            "buildpacks": [],
            "config_vars": {
              "APP_ENV": "staging"
            },
            "git_url": "https://git.heroku.com/lwc-app-staging.git",
            "heroku_hostname": "lwc-app-staging.herokuapp.com",
            "id": "lwc-app-staging",
            "internal_routing": false,
            "name": "lwc-app-staging",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "9216f579-f664-4eb8-b27f-416d728fb633",
            "web_url": "https://lwc-app-staging.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "lwc_pipeline",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9d567ca4-f502-4142-893f-224c79acb8b9",
            "name": "lwc-app-pipeline",
            "owner": [
              {
                "id": "9d220f75-8ba1-4b0b-8628-51d2461b2a39",
                "type": "team"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-dev",
            "app_id": "6e3349db-3094-4e2e-87ef-fcaac06f85cd",
            "id": "a6a05de4-c86f-4a41-b063-df2b6c21d5ac",
            "pipeline": "9d567ca4-f502-4142-893f-224c79acb8b9",
            "stage": "development"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-dev",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-prod",
            "app_id": "7b5428b8-0f67-4396-8604-bb339a43fe82",
            "id": "a5434300-4348-4a15-be25-28592deb3f04",
            "pipeline": "9d567ca4-f502-4142-893f-224c79acb8b9",
            "stage": "production"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-production",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-staging",
            "app_id": "9216f579-f664-4eb8-b27f-416d728fb633",
            "id": "92cf50a7-3234-49e9-a783-dc7a20be20e0",
            "pipeline": "9d567ca4-f502-4142-893f-224c79acb8b9",
            "stage": "staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-staging",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    }
  ]
}
