{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 8,
  "lineage": "947d73ca-d07a-2e85-6909-4e9b69b85ac1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-dev",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "develop"
            },
            "buildpacks": [],
            "config_vars": {
              "APP_ENV": "develop"
            },
            "git_url": "https://git.heroku.com/lwc-app-dev.git",
            "heroku_hostname": "lwc-app-dev.herokuapp.com",
            "id": "lwc-app-dev",
            "internal_routing": false,
            "name": "lwc-app-dev",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "82c38f21-707d-4fd1-983c-22787b2a2459",
            "web_url": "https://lwc-app-dev.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "production"
            },
            "buildpacks": [],
            "config_vars": {
              "APP_ENV": "production"
            },
            "git_url": "https://git.heroku.com/lwc-app-prod.git",
            "heroku_hostname": "lwc-app-prod.herokuapp.com",
            "id": "lwc-app-prod",
            "internal_routing": false,
            "name": "lwc-app-prod",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "f510f29d-ffc0-4e6b-907b-c57edb5f5f3f",
            "web_url": "https://lwc-app-prod.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "staging"
            },
            "buildpacks": [],
            "config_vars": {
              "APP_ENV": "staging"
            },
            "git_url": "https://git.heroku.com/lwc-app-staging.git",
            "heroku_hostname": "lwc-app-staging.herokuapp.com",
            "id": "lwc-app-staging",
            "internal_routing": false,
            "name": "lwc-app-staging",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "560338cf-d055-40a1-ac4f-f3e4f2dd8f9f",
            "web_url": "https://lwc-app-staging.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "lwc_pipeline",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3c44702a-6687-48b6-97c1-e030e5a0c4b1",
            "name": "lwc-app-pipeline",
            "owner": [
              {
                "id": "9d220f75-8ba1-4b0b-8628-51d2461b2a39",
                "type": "team"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-dev",
            "app_id": "82c38f21-707d-4fd1-983c-22787b2a2459",
            "id": "10d5fa78-e338-4ecd-aea7-29fb610a8d04",
            "pipeline": "3c44702a-6687-48b6-97c1-e030e5a0c4b1",
            "stage": "development"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-dev",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-prod",
            "app_id": "f510f29d-ffc0-4e6b-907b-c57edb5f5f3f",
            "id": "dccd254b-dbc7-41ad-b2bb-f50743a7236c",
            "pipeline": "3c44702a-6687-48b6-97c1-e030e5a0c4b1",
            "stage": "production"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-production",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-staging",
            "app_id": "560338cf-d055-40a1-ac4f-f3e4f2dd8f9f",
            "id": "dd66c1ff-a7bd-4b29-80b9-00f58188c74d",
            "pipeline": "3c44702a-6687-48b6-97c1-e030e5a0c4b1",
            "stage": "staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-staging",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    }
  ]
}
