{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 72,
  "lineage": "9b8e3636-9d44-6677-5ab2-7aa0348d156c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-dev",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "develop"
            },
            "buildpacks": [],
            "config_vars": {
              "APP_ENV": "develop"
            },
            "git_url": "https://git.heroku.com/lwc-app-dev.git",
            "heroku_hostname": "lwc-app-dev.herokuapp.com",
            "id": "lwc-app-dev",
            "internal_routing": false,
            "name": "lwc-app-dev",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "c8652aa3-52ef-4703-b7d1-4d770a625200",
            "web_url": "https://lwc-app-dev.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "production"
            },
            "buildpacks": [],
            "config_vars": {
              "APP_ENV": "production"
            },
            "git_url": "https://git.heroku.com/lwc-app-prod.git",
            "heroku_hostname": "lwc-app-prod.herokuapp.com",
            "id": "lwc-app-prod",
            "internal_routing": false,
            "name": "lwc-app-prod",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "8bf245a1-fe3e-4012-96bd-07494d39b065",
            "web_url": "https://lwc-app-prod.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "staging"
            },
            "buildpacks": [],
            "config_vars": {
              "APP_ENV": "staging"
            },
            "git_url": "https://git.heroku.com/lwc-app-staging.git",
            "heroku_hostname": "lwc-app-staging.herokuapp.com",
            "id": "lwc-app-staging",
            "internal_routing": false,
            "name": "lwc-app-staging",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "fcc28ae5-f2e4-494d-ad6d-3cad66961a07",
            "web_url": "https://lwc-app-staging.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "lwc_pipeline",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b7bf3890-7687-4a68-87b1-c3f417ee43b7",
            "name": "lwc-app-pipeline",
            "owner": [
              {
                "id": "9d220f75-8ba1-4b0b-8628-51d2461b2a39",
                "type": "team"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-dev",
            "app_id": "c8652aa3-52ef-4703-b7d1-4d770a625200",
            "id": "d28140ba-da1a-43ba-9466-169801f10a45",
            "pipeline": "b7bf3890-7687-4a68-87b1-c3f417ee43b7",
            "stage": "development"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-dev",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-prod",
            "app_id": "8bf245a1-fe3e-4012-96bd-07494d39b065",
            "id": "f0d71668-e3e9-43a6-b42b-7d35594664ec",
            "pipeline": "b7bf3890-7687-4a68-87b1-c3f417ee43b7",
            "stage": "production"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-production",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-staging",
            "app_id": "fcc28ae5-f2e4-494d-ad6d-3cad66961a07",
            "id": "12d896d8-8fda-4f42-96f9-062529ff814e",
            "pipeline": "b7bf3890-7687-4a68-87b1-c3f417ee43b7",
            "stage": "staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-staging",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    }
  ]
}
