{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 8,
  "lineage": "b7eeed7e-3e05-80bb-024b-fef99afd32ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-dev",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "develop"
            },
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/node.tgz"
            ],
            "config_vars": {
              "APP_ENV": "develop"
            },
            "git_url": "https://git.heroku.com/lwc-app-dev.git",
            "heroku_hostname": "lwc-app-dev.herokuapp.com",
            "id": "lwc-app-dev",
            "internal_routing": false,
            "name": "lwc-app-dev",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "7088b67d-4947-49ea-8173-2c9dcf36372a",
            "web_url": "https://lwc-app-dev.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "production"
            },
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/node.tgz"
            ],
            "config_vars": {
              "APP_ENV": "production"
            },
            "git_url": "https://git.heroku.com/lwc-app-prod.git",
            "heroku_hostname": "lwc-app-prod.herokuapp.com",
            "id": "lwc-app-prod",
            "internal_routing": false,
            "name": "lwc-app-prod",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "280bdd01-758b-42c1-9944-b98cab622c3d",
            "web_url": "https://lwc-app-prod.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "staging"
            },
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/node.tgz"
            ],
            "config_vars": {
              "APP_ENV": "staging"
            },
            "git_url": "https://git.heroku.com/lwc-app-staging.git",
            "heroku_hostname": "lwc-app-staging.herokuapp.com",
            "id": "lwc-app-staging",
            "internal_routing": false,
            "name": "lwc-app-staging",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "d761205a-c3a9-4aad-97aa-4afa74a024a5",
            "web_url": "https://lwc-app-staging.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "lwc_pipeline",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c19f6aea-ca82-4643-8985-ed6cac7de755",
            "name": "lwc-app-pipeline",
            "owner": [
              {
                "id": "9d220f75-8ba1-4b0b-8628-51d2461b2a39",
                "type": "team"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-dev",
            "app_id": "7088b67d-4947-49ea-8173-2c9dcf36372a",
            "id": "f41bb6c7-10b4-4964-9f54-163ddd558e4d",
            "pipeline": "c19f6aea-ca82-4643-8985-ed6cac7de755",
            "stage": "development"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-dev",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-prod",
            "app_id": "280bdd01-758b-42c1-9944-b98cab622c3d",
            "id": "f2131bef-7bb0-4292-baa8-22ba3c85dcf8",
            "pipeline": "c19f6aea-ca82-4643-8985-ed6cac7de755",
            "stage": "production"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-production",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-staging",
            "app_id": "d761205a-c3a9-4aad-97aa-4afa74a024a5",
            "id": "c0dadca5-d27a-4626-a33c-4460f616e222",
            "pipeline": "c19f6aea-ca82-4643-8985-ed6cac7de755",
            "stage": "staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-staging",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    }
  ]
}
