{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 24,
  "lineage": "9b8e3636-9d44-6677-5ab2-7aa0348d156c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-dev",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "develop"
            },
            "buildpacks": [
              "heroku/nodejs"
            ],
            "config_vars": {
              "APP_ENV": "develop"
            },
            "git_url": "https://git.heroku.com/lwc-app-dev.git",
            "heroku_hostname": "lwc-app-dev.herokuapp.com",
            "id": "lwc-app-dev",
            "internal_routing": false,
            "name": "lwc-app-dev",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "0f928859-504c-4d82-9cf2-8f4cd6206fdf",
            "web_url": "https://lwc-app-dev.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "production"
            },
            "buildpacks": [
              "heroku/nodejs"
            ],
            "config_vars": {
              "APP_ENV": "production"
            },
            "git_url": "https://git.heroku.com/lwc-app-prod.git",
            "heroku_hostname": "lwc-app-prod.herokuapp.com",
            "id": "lwc-app-prod",
            "internal_routing": false,
            "name": "lwc-app-prod",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "984b8fa1-44fd-45f4-ba81-0ffd4893e75a",
            "web_url": "https://lwc-app-prod.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "lwc-app-staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "staging"
            },
            "buildpacks": [
              "heroku/nodejs"
            ],
            "config_vars": {
              "APP_ENV": "staging"
            },
            "git_url": "https://git.heroku.com/lwc-app-staging.git",
            "heroku_hostname": "lwc-app-staging.herokuapp.com",
            "id": "lwc-app-staging",
            "internal_routing": false,
            "name": "lwc-app-staging",
            "organization": [
              {
                "locked": false,
                "name": "sfdc-digital-nonprod",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "ee4dd09d-fce4-4b2c-8611-3c1247da3ac6",
            "web_url": "https://lwc-app-staging.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "lwc_pipeline",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a2d244ac-ef80-4ba2-8af1-354caf56e30d",
            "name": "lwc-app-pipeline",
            "owner": [
              {
                "id": "9d220f75-8ba1-4b0b-8628-51d2461b2a39",
                "type": "team"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-dev",
            "app_id": "0f928859-504c-4d82-9cf2-8f4cd6206fdf",
            "id": "9370ba9f-b7ae-4177-a5c5-95f3a61163c7",
            "pipeline": "a2d244ac-ef80-4ba2-8af1-354caf56e30d",
            "stage": "development"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-dev",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-prod",
            "app_id": "984b8fa1-44fd-45f4-ba81-0ffd4893e75a",
            "id": "1cfd12be-5334-4f5c-8e26-edec6241efb6",
            "pipeline": "a2d244ac-ef80-4ba2-8af1-354caf56e30d",
            "stage": "production"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-production",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lwc-app-staging",
            "app_id": "ee4dd09d-fce4-4b2c-8611-3c1247da3ac6",
            "id": "25b5efee-30d7-4918-9526-7885db604495",
            "pipeline": "a2d244ac-ef80-4ba2-8af1-354caf56e30d",
            "stage": "staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.lwc-app-staging",
            "heroku_pipeline.lwc_pipeline"
          ]
        }
      ]
    }
  ]
}
