{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 5,
  "lineage": "4f63b2fe-ce8a-8a88-8d53-9167701b02a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "this",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/terraform-my-app.git",
            "heroku_hostname": "terraform-my-app.herokuapp.com",
            "id": "terraform-my-app",
            "internal_routing": false,
            "name": "terraform-my-app",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "8f0e847c-e8b7-4bd7-aaea-c56d395f7fb8",
            "web_url": "https://terraform-my-app.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "this",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "terraform-my-app",
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-nodejs"
            ],
            "id": "11564767-78ef-41d9-b392-1ba8f2f348c3",
            "local_checksum": "SHA256:9f0789a4db2e97aab8aa0e4aa21ec176a43c9197dbc6413cda28ab4048089528",
            "output_stream_url": "https://build-output.heroku.com/streams/8f/8f0e847c-e8b7-4bd7-aaea-c56d395f7fb8/logs/11/11564767-78ef-41d9-b392-1ba8f2f348c3.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20201015%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20201015T064524Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=f490367b057030a1632953bea606cd85e250a43837cf208cff11f2bb1a93a668",
            "release_id": "ffab0148-927c-4026-83e4-9db84a68d9da",
            "slug_id": "e9da5d1d-a112-497d-aee1-e0e0efee59ab",
            "source": {
              "path": "."
            },
            "stack": "heroku-18",
            "status": "succeeded",
            "user": {
              "email": "dpalla@salesforce.com",
              "id": "0ec27cf6-1ec7-4b12-ade0-db48670ad807"
            },
            "uuid": "11564767-78ef-41d9-b392-1ba8f2f348c3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.this"
          ]
        }
      ]
    }
  ]
}
